BlocoNotas/BlocoNotas/Views/DetailsNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlocoNotas.Views.DetailsNoteView">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <!-- Botão Voltar -->
            <Label Text="&#xf060;"
                   FontSize="Large" 
                   TextColor="Black"
                   Margin="0,0,30,0">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackListNotesCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Visualizar Nota" 
                   FontSize="18" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center" />

            <!-- Botão Editar Nota -->
            <Label Text="&#xf044;"
                   FontSize="Large" 
                   TextColor="Black"                        
                   HorizontalOptions="EndAndExpand"
                   Margin="0,0,30,0">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToEditNoteCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Botão Excluir Nota -->
            <Label Text="&#xf2ed;"
                   FontSize="Large" 
                   TextColor="Black"                        
                   HorizontalOptions="End"
                   Margin="0,0,30,0">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteSelectedNoteCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Padding="10">
        <!-- Título -->
        <StackLayout>
            <Label Text="Para lembrar"                
               FontSize="Medium" />

            <BoxView HeightRequest="1" 
                     BackgroundColor="Gray" 
                     Margin="0,0,0,10" />
        </StackLayout>

        <!-- Texto -->
        <StackLayout>
            <Frame CornerRadius="10" 
                   BorderColor="LightGray"
                   HasShadow="False"
                   HeightRequest="250">

                <Label Text="Eu sou o máximo!" FontSize="Medium" />
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>