BlocoNotas/BlocoNotas/Views/ListNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlocoNotas.Views.ListNoteView">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Bloco de Notas" 
                   FontSize="18" 
                   TextColor="Black"                   
                   VerticalTextAlignment="Center" />

            <!-- Botão Nova Nota -->
            <Label Text="&#xf15c;"
                   FontSize="Large" 
                   TextColor="Black"                        
                   HorizontalOptions="EndAndExpand"
                   Margin="0,0,30,0">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoAddNoteCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ListView x:Name="listViewNotes"
              ItemSelected="OnItemSelect"
              ItemsSource="{Binding listNotes}"              
              SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding TitleNote}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>